# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=834ea7407d327b114f837cbe37a0ccff
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://root:root@127.0.0.1:5432/elage?serverVersion=13&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#dev
#DATABASE_URL=mysql://root:root@127.0.0.1:3306/elage_dev?serverVersion=mariadb-10.4.11

#Local

DATABASE_URL=mysql://root:123456@127.0.0.1:3306/elage2?serverVersion=mariadb-10.4.11

#server
#DATABASE_URL=mysql://root:root@127.0.0.1:3306/elage?serverVersion=mariadb-10.4.11

#DATABASE_URL=postgresql://postgres:root@127.0.0.1:5432/elage3?serverVersion=9.6&charset=utf8
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###

CORS_ALLOW_ORIGIN=^https?://(localhost|192.168.145.12|192.168.144.204|192.168.144.53|192.168.144.144|192.168.144.170|192.168.145.27|192.168.1.66|127\.0\.0\.1)(:[0-9]+)?$
#CORS_ALLOW_ORIGIN=^https?://(localhost|192.168.11.103|192.168.145.12|192.168.144.204|192.168.144.53|192.168.144.144|192.168.144.170|192.168.145.27|192.168.1.66|127\.0\.0\.1)(:[0-9]+)?$

#CORS_ALLOW_ORIGIN=^https?://(localhost|192.168.145.12|192.168.144.204|192.168.144.53|192.168.144.144|192.168.144.170|192.168.145.27|192.168.1.66|127\.0\.0\.1)(:[0-9]+)?$

#CORS_ALLOW_ORIGIN=^https?://(localhost|192.168.145.12|192.168.144.204|192.168.144.53|192.168.144.144|192.168.144.170|192.168.145.27|192.168.1.66|127\.0\.0\.1)(:[0-9]+)?$

###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=551cc4e2b1e0a95bc8f7873627f51785
###< lexik/jwt-authentication-bundle ###
